{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width3040 \height3040
}¬}\
\

\b\fs36 BinAR Framework
\b0\fs24 \
\

\fs28 BinAr is an augmented reality open source framework. It works detecting markers. BinAr Framework started, with my research project at Unitec TGU, Honduras.\

\fs24 \
Special thanks to:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ******************************************************************************\
*   by Khvedchenia Ievgen, 5th Dec 2012\
*   http://computer-vision-talks.com\
******************************************************************************\
*   Ch2 of the book "Mastering OpenCV with Practical Computer Vision Projects"\
*   Copyright Packt Publishing 2012.\
*   http://www.packtpub.com/cool-projects-with-opencv/book\
******************************************************************************\
\
}